<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leon Leijonasivut - Faktat</title>
  <link rel="stylesheet" href="tyyli.css">
</head>

<body>
  <header>
    <div>
      <a href="index.html">
        <div> <img src="kuvat/jellona.jpg" alt="leijona" class="pääsivunleijona"></div>
      </a>
    <div>
      <p>Klikkaamalla leijonia pääset takaisin etusivulle.</p>
    </div>
    </div>
  </header>
  <main>
    <div class="tervetuloa">
      <h1>Tervetuloa Leon Leijonasivujen Fatkaosastolle!</h1>
        <h2>Täältä löydät nettisivujen pääaiheen, eli monia erinlaisia faktoja ja tietopommeja leijonista, ja kaikesta niihin liittyvästä!</h2>
    </div>
  <div class="faktat">
      <div class="f1">
        <h3>WAU! En tiennytkään!</h3>
        <p>Yleinen luulo on, että kaikki maailman leijonat asustelevat pelkästään Afrikassa. Tämä on väärin. Yksi pieni leijonaväestö asustelee Afrikan sijaan Länsi-Intiassa!</p>
        <p>Tiesitkö että leijonia ei olekkaan läheskään niin paljon, kuin yleinen oletus olisi? Leijonia on arviolta vain 23000 kappaletta jäljellä luonnossa, joka on todella surullinen luku. Koko maailman leijonaväestö on pienentynyt noin 40% viimeisen kolmen sukupolven aikana.</p>
        <p>Tiesitkö että naarasleijonat ovat lähes kokonaan vastuussa lauman metsästyksistä? Urosleijonien päätehtävä on vain tarkkailla lauman aluetta, sekä suojella laumaa.</p>
      </div>
      <div class="f2">
        <h3>Oikeastikko? En meinannut uskoa!</h3>
        <p>Tiesit varmaan, että leijonat ovat lihansyöjiä. Mutta tiesitkö sitä että leijonien koko ruokavalio koostuu noin 90% lihasta.</p>
        <p>Leijonat ovat sosiaalisin isojen kissojen lajike. Niiden laumassa on yleensä 5-20 eri jäsentä.</p>
        <p>Leijonat karjuvat samalla tavalla kuin kissat sihisevät. Leijonien karjaisu voi kuulua jopa 8 kilometrin päähän oikeissa olosuhteissa!</p>
      </div>
      <div class="f3">
        <h3>Kiitos näistä tiedoista Leon Leijonasivut!</h3>
        <p>Tiesitkö että monia vuosia sitten leijoinia löytyi jopa euroopasta? Leijonaväestöä euroopasta löytyi Bulgarian ja Kreikan alueilta. Tämän takia voin esimerkiksi Kreikassa nähdä muinaisessa arkkitehtuurissa leijonia.</p>
        <p>Leijonien laskevaan kappalemäärään vaikuttaa suuresti leijonien salametsästys sekä ennaltaehkäisevä tappaminen.</p>
        <p>Hittielokuva "Leijonakuningas" perustuu leijoniin.</p>
      </div>
  </div>
  </main>
</body>