<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leon Leijonasivut - Galleria</title>
  <link rel="stylesheet" href="tyyli.css">
</head>

<body>
  <header>
    <div>
      <a href="index.html">
        <div> <img src="kuvat/jellona.jpg" alt="leijona" class="pääsivunleijona"></div>
      </a>
    <div>
      <p>Klikkaamalla leijonia pääset takaisin etusivulle.</p>
    </div>
    </div>
  </header>
  <main>
    <h1>Tervetuloa Leon Leijonasivujen Galleriaosastolle!</h1>
      <h2>Tältä sivulta löydät kaikenlaisia erilaisia leijonakuvia!</h2>
    <div class="galleria">
      <figure>
        <img src="kuvat/jellona2.jpg" alt="kuva1">
        <figcaption>Uljas urosleijona savannilla</figcaption>
      </figure>
      <figure>
        <img src="kuvat/jellona3.jpeg" alt="kuva2">
        <figcaption>Taisteluiden naarmuttama urosleijona komistelemassa</figcaption>
      </figure>
      <figure>
        <img src="kuvat/jellona4.jpg" alt="kuva3">
        <figcaption>Leijonalauma pitämässä yhtä</figcaption>
      </figure>
      <figure>
        <img src="kuvat/jellona5.jpg" alt="kuva4">
        <figcaption>Upea naarasleijona lepäämässä kiven päällä</figcaption>
      </figure>
      <figure>
        <img src="kuvat/jellona6keskelle.jpg" alt="kuva5">
        <figcaption>Vaaleat leijonapoikaset ihmettelemässä toisiaan</figcaption>
      </figure>
      <figure>
        <img src="kuvat/jellona7.jpg" alt="kuva6">
        <figcaption>Naarasleijona haukottelemassa</figcaption>
      </figure>
      <figure>
        <img src="kuvat/jellona8.jpg" alt="kuva7">
        <figcaption>Yksittäinen leijonapoikanen laiskottelemassa</figcaption>
      </figure>
      <figure>
        <img src="kuvat/jellona9.jpg" alt="kuva8">
        <figcaption>Leijonaperhe rentoutumassa talvella</figcaption>
      </figure>
      <figure>
        <img src="kuvat/leijona10.jpg" alt="kuva9">
        <figcaption>Naarasleijona valmiina tuhoamaan ja raatelemaan</figcaption>
      </figure>
    </div>
  </main>