<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leon Leijonasivut</title>
  <link rel="stylesheet" href="tyyli.css">
</head>


<body>
  <header>
    <div>
      <a href="index.html">
        <div> <img src="kuvat/jellona.jpg" alt="leijona" class="pääsivunleijona"></div>
      </a>
    <div>
      <p>Klikkaamalla leijonia pääset takaisin etusivulle.</p>
    </div>
    </div>
  </header>

  <main>
    <div class="container hero">
      <section>
        <div class="indexinfo">
        <h1>Tervetuloa Leon Leijonasivuille!</h1>
        <p>Tältä sivulta löydät hauskoja faktoja leijonista, joita et välttämättä ennen tiennyt!</p>
        <p>Sivu on tehty Johdanto Digitaalisiin Palveluihin tehtävä 3b:tä varten.
        </p>
        </div>
        <div class="grid">
          <div class="card">
            <h2>Linkit</h2>
            <p>Alta löydät siirtymälinkit nettisivun eri osioihin.
            </p>
          </div>
        </div>
      </section>

      <aside>
        <div class="linkit">
          <ul>
            <li><a href="faktasivu.html">Faktoja</a></li>
            <li><a href="galleriasivu.html">Galleria</a></li>
            <li><a href="lahdesivu.html">Lähteet</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </main>
  </body>
