<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leon Leijonasivut - Lähteet</title>
  <link rel="stylesheet" href="tyyli.css">
</head>

<body>
  <header>
    <div>
      <a href="index.html">
        <div><img src="kuvat/jellona.jpg" alt="leijona" class="pääsivunleijona"></div>
      </a>
    </div>
    <div>
      <p>Klikkaamalla leijonia pääset takaisin etusivulle.</p>
    </div>
    <div class="lähteet">
      <h1>Tevetuloa Leon Leijonasivujen lähteiden sivulle!</h1>
        <h2>Tältä sivulta löydät linkit lähteisiin, joista löysin tarvittavaa tietoa sivuille.</h2>
          <ul style="list-style-type: none;">
            <li><a href="https://www.wwf.org.uk/learn/fascinating-facts/lions" target="_blank" rel="noopener noreferrer">https://www.wwf.org.uk/learn/fascinating-facts/lions</a></li>
            <li><a href="https://www.natgeokids.com/uk/discover/animals/general-animals/10-lion-facts/" target="_blank" rel="noopener noreferrer">https://www.natgeokids.com/uk/discover/animals/general-animals/10-lion-facts/</a></li>
            <li><a href="https://www.bbcearth.com/factfiles/animals/mammals/lion" target="_blank" rel="noopener noreferrer">https://www.bbcearth.com/factfiles/animals/mammals/lion</a></li>
            <li><a href="https://panthera.org/blog-post/top-ten-lion-facts-you-might-not-know" target="_blank" rel="noopener noreferrer">https://panthera.org/blog-post/top-ten-lion-facts-you-might-not-know</a></li>
            </ul>
            <p>Kuvat olivat tekijänoikeuksista vapaita, eli vapaat yleiseen käyttöön.</p>
    </div>
  </header>
</body>